# HysNotes

./: README.ad  README.adoc  README.asciidoc  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/thatjoemoore/hystrix/annotations/: BadRequestExceptions.java  Fallback.java  HysCommand.java  HysCommands.java  HysDefaults.java  HysIgnore.java  HysInclusion.java  WithFallback.java
annotations/src/test/java/com.thatjoemoore.utils.hystrix.annotations/example/: ExampleService$DoSomethingCommand.java  ExampleService.java  ExampleServiceImpl.java
processor/: pom.xml
processor/src/main/java/com/thatjoemoore/hystrix/annotations/processor/: Blueprint.java  HysAnalyzer.java  HysWriter.java  HysWriter2.java  HystrixProcessor.java  StopProcessing.java
processor/src/main/java/com/thatjoemoore/utils/hystrix/annotations/processor/: Blueprint.java  HysAnalyzer.java  HysWriter.java  HysWriter2.java  HystrixProcessor.java  StopProcessing.java
processor/src/test/java/com/thatjoemoore/hystrix/annotations/processor/: BasicCompilerUnitTest.java  CompilerTest.java  package-info.java
processor/src/test/java/com/thatjoemoore/utils/hystrix/annotations/processor/: BasicCompilerUnitTest.java  CompilerTest.java  package-info.java
processor/src/test/java/com/thatjoemoore/utils/hystrix/annotations/processor/example/basic/: ExampleService.java
processor/src/test/java/tests/example/: ExamplesTest.java
processor/src/test/java/tests/example/basic/: BasicInterfaceTest.java
processor/src/test/resources/expected/basic/: ExampleServiceDoSomething.java  ExampleServiceHystrixWrapper.java
processor/src/test/resources/tests/example/basic/: ExampleService.java  RemoteService.java  RemoteServiceDoSomethingCommand.java  RemoteServiceHystrixFacade.java  RemoteServiceHystrixWrapper.java  RemoteServiceSomethingElseCommand.java
processor/src/test/resources/tests/example/basic/commands/: ExampleServiceDoSomethingCommand.java  ExampleServiceHystrixWrapper.java
processor/src/test/resources/tests/example/nointerface/: ClassLevel.java  ClassLevelHystrixFacade.java  ClassLevelHystrixWrapper.java  ClassLevelSayHiCommand.java  MethodLevel.java  MethodLevelAGambleCommand.java  MethodLevelRiskyCallCommand.java
scripts/: generate-args.scala
(+52 files in other folders)
